snippet main "int main(args)" b
int main(int argc, char* argv[]){
	$1
	return 0;
}
endsnippet

snippet #main "#include <iostream> ... int main(args)" b
#include <iostream>

using namespace std;

int main(int argc, char* argv[]){
	${1:// Your code here...}
	return 0;
}
endsnippet

snippet struct "struct {};" b
struct ${1:structureName}{
	${2:// Structure fields}
};
endsnippet

snippet cout "cout << ... << '\n';" b
cout << "${1:}" << "\n";
endsnippet

snippet debug "cout << ..." b
if(DEBUG) cout << "${1:valueName}: " << ${2:value} << "\n";
endsnippet
snippet ifdebug "if(DEBUG){ ... }" b
if(DEBUG){ 
	${1:// Your DEBUG code here...}
}
endsnippet


snippet cin "cin >> variable;" b
cin >> ${1:variable};
endsnippet

snippet for "For bucle" b
for(size_t ${1:i} = ${2:0}; $1 < ${3:arraySize}; $1++){
	${4://code here}
}
endsnippet
