snippet main "int main(args)" b
int main(int argc, char* argv[]){
	$1
	return 0;
}
endsnippet

snippet main# "#include <iostream> ... int main(args)" b
#include <iostream>

using namespace std;

int main(int argc, char* argv[]){
	${1:// Your code here...}
	return 0;
}
endsnippet

snippet for "For bucle" b
for(size_t $1 = 0; $1 < ${3:array size}; $1++){
	${4://code here}
}
endsnippet

snippet struct "struct {};" b
struct ${1:structureName}{
	${2:// Structure fields}
};
endsnippet

snippet cout "cout << ... << endl;" b
cout << "${1:}" << endl;
endsnippet

